NM_USER=ghulammohiodin321@gmail.com
NM_PASSWORD=zlrqzjnetmifvaqf
MONGODB_URI=mongodb://localhost:27017/mauka-finder
PORT=3000
CLOUDINARY_NAME=nuull
CLOUDINARY_KEY=674321191394495
CLOUDINARY_SECRET=DNW0rsBNwn6XzKjB7tu9AHaLVvk
SESSION_SECRET=jhghhfkhfkrehhjjhkj3
GCO_CLIENT_ID
GCO_CLIENT_SECRET
GCO_REDIRECT_URI_COMPANIES = 'http://localhost:3000/auth/google/callback'
